<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="404.0" prefWidth="684.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.EditAppointmentController">
   <children>
      <Label layoutX="12.0" layoutY="14.0" prefHeight="40.0" prefWidth="198.0" text="Modify Appointment">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <DatePicker fx:id="datePickerAppt" layoutX="160.0" layoutY="75.0" prefWidth="174.0" showWeekNumbers="true" />
      <Button layoutX="492.0" layoutY="317.0" mnemonicParsing="false" onAction="#handleCancelButton" prefHeight="46.0" prefWidth="158.0" text="Cancel" />
      <Label layoutX="20.0" layoutY="75.0" prefHeight="25.0" prefWidth="106.0" text="New Date:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="32.0" layoutY="305.0" mnemonicParsing="false" onAction="#addAppt" prefHeight="70.0" prefWidth="158.0" text="Save">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="19.0" layoutY="204.0" prefHeight="25.0" prefWidth="140.0" text="Appointment Name:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="apptName" layoutX="157.0" layoutY="204.0" prefWidth="149.0" />
      <Label layoutX="32.0" layoutY="251.0" prefHeight="25.0" prefWidth="113.0" text="Description:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="151.0" prefHeight="25.0" prefWidth="106.0" text="New Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="155.0" text=":" />
      <Label layoutX="454.0" layoutY="63.0" prefHeight="25.0" prefWidth="120.0" text="Customer">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="startHour" layoutX="127.0" layoutY="151.0" prefHeight="25.0" prefWidth="45.0" />
      <ChoiceBox fx:id="startMin" layoutX="182.0" layoutY="151.0" prefHeight="25.0" prefWidth="45.0" />
      <Label layoutX="236.0" layoutY="155.0" prefWidth="14.0" text="to" />
      <Label layoutX="304.0" layoutY="155.0" text=":" />
      <ChoiceBox fx:id="endHour" layoutX="255.0" layoutY="151.0" prefHeight="25.0" prefWidth="45.0" />
      <ChoiceBox fx:id="endMin" layoutX="310.0" layoutY="151.0" prefHeight="25.0" prefWidth="45.0" />
      <TextField fx:id="apptDescription" layoutX="125.0" layoutY="251.0" prefHeight="25.0" prefWidth="231.0" />
      <Button layoutX="224.0" layoutY="305.0" mnemonicParsing="false" onAction="#handleDeleteButton" prefHeight="70.0" prefWidth="220.0" text="DELETE THIS APPOINTMENT">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Label layoutX="36.0" layoutY="114.0" prefHeight="25.0" prefWidth="84.0" text=" Time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="startTime" layoutX="163.0" layoutY="118.0" prefHeight="17.0" prefWidth="54.0" text="Label" />
      <Label fx:id="endTime" layoutX="278.0" layoutY="118.0" prefHeight="17.0" prefWidth="64.0" text="Label" />
      <Label fx:id="Date2" layoutX="272.0" layoutY="24.0" prefHeight="17.0" prefWidth="140.0" text="Label">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="218.0" layoutY="14.0" prefHeight="40.0" prefWidth="64.0" text="Date:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="408.0" layoutY="118.0" text="Name:" />
      <Label layoutX="542.0" layoutY="118.0" text="Phone:" />
      <Label fx:id="Name" layoutX="408.0" layoutY="164.0" prefHeight="25.0" prefWidth="77.0" text="Label">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Label>
      <Label fx:id="Phone" layoutX="542.0" layoutY="166.0" prefHeight="20.0" prefWidth="113.0" text="Label">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
   </children>
</AnchorPane>
